SNOW.SHOP.MOBILE/SNOW.SHOP.MOBILE/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SNOW.SHOP.MOBILE.Views.CatalogView"   

             Title="Catalog">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductsListStyle" 
               TargetType="{x:Type ListView}">
                <Setter Property="RowHeight"
                        Value="400" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" 
               TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <!--
            <animations:StoryBoard 
                x:Key="ProductsAnimation"    
                Target="{x:Reference Products}">
                <animations:FadeInAnimation 
                    Direction="Up"
                    Duration="1500"
                    Delay="250"/>
            </animations:StoryBoard>
            -->
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--
    <ContentPage.Triggers>
        <EventTrigger 
            Event="Appearing">
            
            <triggers:BeginAnimation   
                Animation="{StaticResource ProductsAnimation}" />
        
        </EventTrigger>
    </ContentPage.Triggers>
    -->
    
    <Label Text="Welcome to Xamarin Forms! - Jacob 5" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    
    

    
</ContentPage>
